<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.colee</groupId>
  <artifactId>weixin</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>weixin</name>
  <properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
  
   <parent>
	<groupId>com.leyogame</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
  </parent>
  <scm>
  	<connection>scm:svn:${svnURL}/${project.artifactId}/trunk/</connection>
  	<developerConnection>scm:svn:${svnURL}/${project.artifactId}/trunk/</developerConnection>
  </scm>
   
  <dependencies>
	<dependency>
		<groupId>com.tsc9526</groupId>
		<artifactId>monalisa-core</artifactId>
		<version>0.5.2</version>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-webapp</artifactId>
    	<version>8.1.8.v20121106</version>
    	<scope>provided</scope>
    </dependency -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.3</version>
	    <classifier>jdk15</classifier>
	</dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.8</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>1.9</version>
    </dependency>
    <dependency>
	  <groupId>com.jfinal</groupId>
	  <artifactId>cos</artifactId>
	  <version>26Dec2008</version>
	</dependency>
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.21</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
	<version>1.1.6</version>
</dependency>
	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.6</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.20</version>
	</dependency>
	<!-- dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.3</version>
	</dependency -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.3</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
  </dependencies>
  
  <build>
	 	<sourceDirectory>${project.basedir}/src</sourceDirectory>
	    <scriptSourceDirectory>${project.basedir}/scripts</scriptSourceDirectory>
	    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
	    <outputDirectory>${project.basedir}/webapp/WEB-INF/classes</outputDirectory>
	    <testOutputDirectory>${project.basedir}/webapp/WEB-INF/test-classes</testOutputDirectory>
	    <resources>
	      <resource>
	        <!-- directory>${project.basedir}/resources</directory -->
	        <directory>${project.basedir}/src</directory>
	        <excludes><exclude>**/*.java</exclude></excludes>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>${project.basedir}/test/resources</directory>
	        <excludes><exclude>**/*.java</exclude></excludes>
	      </testResource>
	    </testResources>
	    <!-- directory>${project.basedir}/target</directory -->
	    <directory>${project.basedir}/target</directory><!-- v i -->
    	<finalName>weixin</finalName>
    
	<plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
		      <annotationProcessors>
				<annotationProcessor>com.tsc9526.monalisa.core.processor.DBAnnotationProcessor</annotationProcessor>
	          </annotationProcessors>
	        </configuration>
      	</plugin>
		<!-- web.xml 不在默认路径 src/main/webapp/WEB-INF 之下时需要本配置才能 mvn package 打 war 包 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			    <attachClasses>true</attachClasses> 
   				<classesClassifier>api</classesClassifier>  
				<warSourceDirectory>webapp</warSourceDirectory>
				<webXml>webapp/WEB-INF/web.xml</webXml>
				<warName>${finalName}</warName>
			</configuration>
		</plugin>

	</plugins>

  </build>
</project>
